{
  "name": "Lyclama",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "tailwindcss -o assets/style.css --watch",
    "build": "NODE_ENV=production tailwindcss -o assets/style.css -m"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.27",
    "tailwindcss": "^3.3.3"
  },
  "dependencies": {
    "daisyui": "^3.5.1"
  }
}
